PORT=2024
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ramesh@18
DB_NAME=RameshDemo
SALT_ROUNDS=10
USER_SECRET_TOKEN=IRCTC_USER_AND_ADMIN_ACCECTOEKN_TO_UTILIZETHE_RAILWAY_SERVICES_FOR_SAFEAND_FAST_JOURNEY 
